SQLALCHEMY_DATABASE_URI=postgresql://school_fsnx_user:yVp7USuV5INATh8WGcQ0KmguT5C9dcPl@dpg-cml3av7109ks73a5ad90-a.oregon-postgres.render.com/school_fsnx
SECRET_KEY=b'\xd5\x1bh>\xcey\xb7\xc5\xcd\xe5t7'